# bus-aggregator

./: DataDiagram.drawio  README.md
src/: .dockerignore  .editorconfig  (+6 more)
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: HomeController.cs
src/Services/Catalog/Catalog.API/Extensions/: DatabaseExtensions.cs
src/Services/Catalog/Catalog.API/Models/: City.cs  Driver.cs  Passenger.cs  PassengerRide.cs  Ride.cs  RoadStop.cs  Transport.cs
src/Services/Catalog/Catalog.API/Scripts/: 202207131042-AddCityTable.sql  202207131042-InitDbTables.sql
src/Web/: .dockerignore  Dockerfile  Dockerfile.local  Program.cs  Startup.cs  WebSPA.csproj
src/Web/Client/: package-lock.json  package.json  tsconfig.json
src/Web/Client/configs/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/Web/Client/src/: App.tsx
src/Web/Client/src/core/pages/: Main.tsx
src/Web/Client/src/core/widgets/: Widget.tsx
src/Web/Client/src/shared/hooks/: useSelectedCities.ts
src/Web/Properties/: launchSettings.json
src/Web/RClient/: package.json  webpack.config.js
src/Web/RClient/public/: index.html
src/Web/RClient/src/: App.jsx
src/Web/RClient/src/static/: endpoints.json
src/Web/Server/: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  WebSPA.csproj
src/Web/Server/Client/: package.json  webpack.config.js
src/Web/Server/Client/configs/: webpack.common.js
src/Web/Server/Client/src/: App.css  App.jsx  App.tsx  index.js
src/Web/Server/wwwroot/: index.css  index.html  index.js
(+131 files in other folders)
